<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nesritotni" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nesritotni table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nesritotni thead, #nesritotni tbody, #nesritotni tfoot, #nesritotni tr, #nesritotni td, #nesritotni th {
  border-style: none;
}

#nesritotni p {
  margin: 0;
  padding: 0;
}

#nesritotni .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nesritotni .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nesritotni .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nesritotni .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nesritotni .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nesritotni .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nesritotni .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nesritotni .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nesritotni .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nesritotni .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nesritotni .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nesritotni .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nesritotni .gt_spanner_row {
  border-bottom-style: hidden;
}

#nesritotni .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nesritotni .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nesritotni .gt_from_md > :first-child {
  margin-top: 0;
}

#nesritotni .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nesritotni .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nesritotni .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nesritotni .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nesritotni .gt_row_group_first td {
  border-top-width: 2px;
}

#nesritotni .gt_row_group_first th {
  border-top-width: 2px;
}

#nesritotni .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nesritotni .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nesritotni .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nesritotni .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nesritotni .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nesritotni .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nesritotni .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nesritotni .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nesritotni .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nesritotni .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nesritotni .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nesritotni .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nesritotni .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nesritotni .gt_left {
  text-align: left;
}

#nesritotni .gt_center {
  text-align: center;
}

#nesritotni .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nesritotni .gt_font_normal {
  font-weight: normal;
}

#nesritotni .gt_font_bold {
  font-weight: bold;
}

#nesritotni .gt_font_italic {
  font-style: italic;
}

#nesritotni .gt_super {
  font-size: 65%;
}

#nesritotni .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nesritotni .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nesritotni .gt_indent_1 {
  text-indent: 5px;
}

#nesritotni .gt_indent_2 {
  text-indent: 10px;
}

#nesritotni .gt_indent_3 {
  text-indent: 15px;
}

#nesritotni .gt_indent_4 {
  text-indent: 20px;
}

#nesritotni .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Predictor&lt;/strong&gt;"><strong>Predictor</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="AUCi">
        <span class="gt_column_spanner">AUCi</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="AUCg">
        <span class="gt_column_spanner">AUCg</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;90% CI&lt;/strong&gt;"><strong>90% CI</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Beta&lt;/strong&gt;"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;90% CI&lt;/strong&gt;"><strong>90% CI</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="child cortisol: pet dog condition">child cortisol: pet dog condition</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="child cortisol: pet dog condition  label" class="gt_row gt_right">locomotion</td>
<td headers="child cortisol: pet dog condition  estimate_1" class="gt_row gt_center">-0.05</td>
<td headers="child cortisol: pet dog condition  ci_1" class="gt_row gt_center">-0.31, 0.21</td>
<td headers="child cortisol: pet dog condition  estimate_2" class="gt_row gt_center">0.01</td>
<td headers="child cortisol: pet dog condition  ci_2" class="gt_row gt_center">-0.26, 0.29</td></tr>
    <tr><td headers="child cortisol: pet dog condition  label" class="gt_row gt_right">time cooriented</td>
<td headers="child cortisol: pet dog condition  estimate_1" class="gt_row gt_center">0.32</td>
<td headers="child cortisol: pet dog condition  ci_1" class="gt_row gt_center">0.06, 0.59</td>
<td headers="child cortisol: pet dog condition  estimate_2" class="gt_row gt_center">0.03</td>
<td headers="child cortisol: pet dog condition  ci_2" class="gt_row gt_center">-0.23, 0.30</td></tr>
    <tr><td headers="child cortisol: pet dog condition  label" class="gt_row gt_right">affectionate interaction</td>
<td headers="child cortisol: pet dog condition  estimate_1" class="gt_row gt_center">0.04</td>
<td headers="child cortisol: pet dog condition  ci_1" class="gt_row gt_center">-0.21, 0.30</td>
<td headers="child cortisol: pet dog condition  estimate_2" class="gt_row gt_center">-0.07</td>
<td headers="child cortisol: pet dog condition  ci_2" class="gt_row gt_center">-0.33, 0.19</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="child cortisol: unfamiliar dog condition">child cortisol: unfamiliar dog condition</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="child cortisol: unfamiliar dog condition  label" class="gt_row gt_right">locomotion</td>
<td headers="child cortisol: unfamiliar dog condition  estimate_1" class="gt_row gt_center">0.03</td>
<td headers="child cortisol: unfamiliar dog condition  ci_1" class="gt_row gt_center">-0.27, 0.34</td>
<td headers="child cortisol: unfamiliar dog condition  estimate_2" class="gt_row gt_center">-0.14</td>
<td headers="child cortisol: unfamiliar dog condition  ci_2" class="gt_row gt_center">-0.43, 0.16</td></tr>
    <tr><td headers="child cortisol: unfamiliar dog condition  label" class="gt_row gt_right">time cooriented</td>
<td headers="child cortisol: unfamiliar dog condition  estimate_1" class="gt_row gt_center">0.05</td>
<td headers="child cortisol: unfamiliar dog condition  ci_1" class="gt_row gt_center">-0.22, 0.32</td>
<td headers="child cortisol: unfamiliar dog condition  estimate_2" class="gt_row gt_center">-0.08</td>
<td headers="child cortisol: unfamiliar dog condition  ci_2" class="gt_row gt_center">-0.35, 0.19</td></tr>
    <tr><td headers="child cortisol: unfamiliar dog condition  label" class="gt_row gt_right">affectionate interaction</td>
<td headers="child cortisol: unfamiliar dog condition  estimate_1" class="gt_row gt_center">0.08</td>
<td headers="child cortisol: unfamiliar dog condition  ci_1" class="gt_row gt_center">-0.22, 0.39</td>
<td headers="child cortisol: unfamiliar dog condition  estimate_2" class="gt_row gt_center">-0.08</td>
<td headers="child cortisol: unfamiliar dog condition  ci_2" class="gt_row gt_center">-0.38, 0.23</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="dog cortisol: pet dog condition">dog cortisol: pet dog condition</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="dog cortisol: pet dog condition  label" class="gt_row gt_right">locomotion</td>
<td headers="dog cortisol: pet dog condition  estimate_1" class="gt_row gt_center">0.16</td>
<td headers="dog cortisol: pet dog condition  ci_1" class="gt_row gt_center">-0.17, 0.49</td>
<td headers="dog cortisol: pet dog condition  estimate_2" class="gt_row gt_center">-0.06</td>
<td headers="dog cortisol: pet dog condition  ci_2" class="gt_row gt_center">-0.40, 0.27</td></tr>
    <tr><td headers="dog cortisol: pet dog condition  label" class="gt_row gt_right">time cooriented</td>
<td headers="dog cortisol: pet dog condition  estimate_1" class="gt_row gt_center">0.11</td>
<td headers="dog cortisol: pet dog condition  ci_1" class="gt_row gt_center">-0.18, 0.40</td>
<td headers="dog cortisol: pet dog condition  estimate_2" class="gt_row gt_center">0.15</td>
<td headers="dog cortisol: pet dog condition  ci_2" class="gt_row gt_center">-0.13, 0.43</td></tr>
    <tr><td headers="dog cortisol: pet dog condition  label" class="gt_row gt_right">affectionate interaction</td>
<td headers="dog cortisol: pet dog condition  estimate_1" class="gt_row gt_center">0.28</td>
<td headers="dog cortisol: pet dog condition  ci_1" class="gt_row gt_center">-0.14, 0.70</td>
<td headers="dog cortisol: pet dog condition  estimate_2" class="gt_row gt_center">-0.14</td>
<td headers="dog cortisol: pet dog condition  ci_2" class="gt_row gt_center">-0.55, 0.28</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="dog cortisol: unfamiliar dog condition">dog cortisol: unfamiliar dog condition</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="dog cortisol: unfamiliar dog condition  label" class="gt_row gt_right">locomotion</td>
<td headers="dog cortisol: unfamiliar dog condition  estimate_1" class="gt_row gt_center">0.03</td>
<td headers="dog cortisol: unfamiliar dog condition  ci_1" class="gt_row gt_center">-0.27, 0.34</td>
<td headers="dog cortisol: unfamiliar dog condition  estimate_2" class="gt_row gt_center">-0.14</td>
<td headers="dog cortisol: unfamiliar dog condition  ci_2" class="gt_row gt_center">-0.43, 0.16</td></tr>
    <tr><td headers="dog cortisol: unfamiliar dog condition  label" class="gt_row gt_right">time cooriented</td>
<td headers="dog cortisol: unfamiliar dog condition  estimate_1" class="gt_row gt_center">0.05</td>
<td headers="dog cortisol: unfamiliar dog condition  ci_1" class="gt_row gt_center">-0.22, 0.32</td>
<td headers="dog cortisol: unfamiliar dog condition  estimate_2" class="gt_row gt_center">-0.08</td>
<td headers="dog cortisol: unfamiliar dog condition  ci_2" class="gt_row gt_center">-0.35, 0.19</td></tr>
    <tr><td headers="dog cortisol: unfamiliar dog condition  label" class="gt_row gt_right">affectionate interaction</td>
<td headers="dog cortisol: unfamiliar dog condition  estimate_1" class="gt_row gt_center">0.08</td>
<td headers="dog cortisol: unfamiliar dog condition  ci_1" class="gt_row gt_center">-0.22, 0.39</td>
<td headers="dog cortisol: unfamiliar dog condition  estimate_2" class="gt_row gt_center">-0.08</td>
<td headers="dog cortisol: unfamiliar dog condition  ci_2" class="gt_row gt_center">-0.38, 0.23</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
